footer
    color: white
    font-family: playfair display

    .iconFooter
        display: flex
        justify-content: center
        align-items: center
        background: #28251F
        height: 30px
        width: 30px
        border-radius: 50%

    ul li 
        list-style-type: none
        a
            text-decoration: none
            color: white

    .listFooter
        ul li 
            list-style-type: ">  "
            color: #CDA45F


    .search button
        top:9px
        right:10px
        .input
            background-color: #28251F
    .row p
        font-weight: bold


    .copy
        background: black


