nav
    background-color: rgba(0, 0, 0, 0.892)
    button
        border: 1px solid $warning
        color: white
        width: 9rem
        height: 2rem

    .nav-link:hover
        color: $warning

    




// responsive