// MENU
.section4bis
    color: white
    img
        height: 60px
        width: 60px
        border-radius: 50%
        border: 4px solid rgba(67, 66, 66, 0.739)
        position: relative
    .menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
.nav .nav-item
    list-style-type: none
    
.nav-item button
    color: white
    
.nav-item button:hover
        color: $warning
        
// responsive mobile and tablet
@media only screen and (max-width: 768px)
    .section4
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center 
    .section4bis
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        padding-left: 15%
    .nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center 