// GALLERY
.col1
    background: url("../../../public/img/gallery/gallery-1.jpg")
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    
.col2
    background: url("../../../public/img/gallery/gallery-2.jpg")
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat

.col3
    background: url("../../../public/img/gallery/gallery-3.jpg")
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    
.col4
    background: url("../../../public/img/gallery/gallery-4.jpg")
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    
.col5
    background: url("../../../public/img/gallery/gallery-5.jpg")
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat 
.col6
    background: url(../../../public/img/gallery/gallery-6.jpg)
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    
.col7
    background: url(../../../public/img/gallery/gallery-7.jpg)
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat

.col8 
    background: url(../../../public/img/gallery/gallery-8.jpg)
    background-size: cover
    height: 35vh
    width: 30vw
    border: 1px solid grey
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat



// animation
.zoom-in::after 
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: inherit
    background-size: cover
    transform-origin: center
    transition: transform .4s ease-in-out

.zoom-in:hover::after 
        transform: scale(1.05)
    


// responsive
@media only screen and (max-width: 768px)
    .section8 .textSection8
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
            
    
    