// RESERVATION
.section6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .row
        .col
            input
                border-radius: 2px
                background: black
                border: 1px solid #cda55f44


    textarea
        border-radius: 2px
        border: 1px solid #cda55f44
        color:#cda55f19


    // responsive mobile and tablet





