// CHEFS
.card4
    background: url(../../../public/img/chefs/chefs-1.jpg)
    background-size: cover
    height: 50vh
    width: 50vw

.card5
    background: url(../../../public/img/chefs/chefs-2.jpg)
    background-size: cover
    height: 50vh
    width: 50vw


.card6
    background: url(../../../public/img/chefs/chefs-3.jpg)
    background-size: cover
    height: 50vh
    width: 50vw


    // animation
// .card6
//     position: relative
//     overflow: hidden
//     display: flex
//     justify-content: center
//     align-items: center


// .slideUp 
//     position: relative
//     font-size: 35px
//     opacity:0

// .slideUp:hover 
//     transition: slideUp ease 5s 
//     top:50vw
//     left:10px
//     opacity:100 

    // responsive mobile and tablet
@media only screen and (max-width: 768px)
    .section9 .textSection9
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .section9 .carCont
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        
    
        