// EVENT
.section5
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)), url(../../../public/img/events-bg.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative
    

    // responsive mobile and tablet
@media only screen and (max-width: 768px)
    .section5
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
    .carousel-item .row
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
    .carousel-item .row .col
        width: 90vw
        padding: 0
    

