// WHY US 3 PARAGRAPHES
.section3
    background: #0B0B09
    
.colText
    background: #1a1814
    height: 15vw
    padding-top: 2%
    transition: background,color





// animation
.colText:hover
    background: #CDA45F
    .col .nbr 
        color: white



// responsive mobile and tablet
@media only screen and (max-width: 768px)
    .section3 .row
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 


