// ABOUT PARAGRAPHE/IMG
.section2
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../../../public/img/about-bg.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative
    color: white
    .img
        background: url(../../../public/img/about.jpg)
        height: 30vw
        position: relative
        overflow: hidden
        background-position: center center
        background-repeat: no-repeat
        

// animation
.zoom-in::after 
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: inherit
    background-size: cover
    transform-origin: center
    transition: transform .4s ease-in-out

.zoom-in:hover::after 
        transform: scale(1.05)


@media only screen and (max-width: 768px)
    .section2 .row
        display: flex
        flex-direction: column-reverse
        align-items: center
        justify-content: center 
        





