// MAPS AND CONTACT
.section10
        color: white
        border-top:  1px solid #cda55f68
        border-bottom:  1px solid #cda55f68
        input
                border-radius: 2px
                background: black
                border: 1px solid #cda55f44

        textarea
                border-radius: 2px
                border: 1px solid #cda55f44
                color:#cda55f19


// icon
.fa-solid
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        border-radius: 50%
        background-color: #CDA45F

