// BANNIERE
.section1
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url(../../../public/img/hero-bg.jpg) 
    background-size: cover
    background-attachment: fixed
    position: relative
    background-repeat: no-repeat

.textSection1
    padding-top: 30%
    padding-bottom: 15%
    color: white
    padding-left:  15%

.textSection1 
    span
        color: $warning

.textSection1 
    button
        border: 2px solid $warning
        width: 13rem



@media only screen and (max-width: 425px)
    .textSection1 
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        button
            width: 9rem
            font-size: small


@media only screen and (min-width: 426px) and (max-width: 768px)
        .textSection1 
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            flex-direction: column
