@import ./_navbar.sass
@import ./_section1.sass
@import ./_section2.sass
@import ./_section3.sass
@import ./_section4.sass
@import ./_section5.sass
@import ./_section6.sass
@import ./_section7.sass
@import ./_section8.sass
@import ./_section9.sass
@import ./_section10.sass
@import ./_footer.sass
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100&display=swap')





body
    background-color: black
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
h2
    color: #CDA45F
    font-family: playfair display

button
    border: none
    color: white
    width: 9rem
    height: 3rem
    background-color: #CDA45F